spring.application.name=BloodLifespring.application.name=SpringBootRESTAssociation

spring.datasource.url=jdbc:mysql://localhost:3306/bloodlife
spring.datasource.username=root
spring.datasource.password=sushant@123
server.port=8082

spring.jpa.hibernate.ddl-auto=update

